<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<style>
       * {
        margin: 0px;
        padding: 0px;
        font-family:Arial, Helvetica, sans-serif;
    }

    .lside {
        width: 45%;
        height: 100vh;
        background: #bba996;
        float: left;
        position: relative;
    }

    .reach {
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 42%;
        left: 50%;
        font-size: 40px;
        color: rgb(86, 26, 26);
    }

    .reach p {
        font-size: 18px;
        margin-top: 10px;
    }

    .address {
        border: 0px solid red;
        width: 100%;
        height:40px;
        padding: 5px;
        margin-top: 40px;
    }

    .icon {
        width: 40px;
        height: 40px;
        border: 1px solid rgb(5, 5, 5);
        border-radius: 50%;
        position: relative;
        float: left;
    }
    .address p{
        float:left;
        margin: 0px;
        margin-left: 15px;
        border: 0px solid red;
        font-size: 18px;
    }
    .line{
        line-height:40px;
    }
    .fa-location-dot , .fa-phone , .fa-envelope , .fa-globe{
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        font-size: 18px;
    }

    .rside{
        width: 55%;
        height: 100vh;
        float: left;
        background:#2075b1;
        position: relative;
        color: white;
    }
    form{
        width: 70%;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 45.5%;
        left: 50%;
        font-size: 40px;
    }
    form p{
        font-size: 18px;
    }
    .git p{
        margin-top: 5px;
        font-size: 2em;
    } 
    input {
        width: 80%;
        height: 35px;
        border: none;
        border-bottom: 0.5px solid black;
        background: none;
        font-size: 18px;
        color: black;
    }
    label{
        font-size:20px;
        border: 0px solid red;
        position: relative;
        top: 10px;
    }
    input:focus{
        outline: none;
        border-bottom: 1px solid #3737FF;
    }
    textarea{
        width: 80%;
        background: none;
        border: none;
        border-bottom: 0.5px solid black;
        margin-top: 15px;
        font-size: 18px;
    }
    textarea:focus{
        outline: none;
        border-bottom:1px solid #3737FF;
    }
    button{
        width: 25%;
        height: 40px;
        background: #111199;
        color: white;
        font-size: 18px;
        cursor: pointer;
        border: none;
    }
</style>
<body>
    <header>
    <nav>
        <div class="container">
            <div class="visitor-count">Visitors: <span id="count">0</span></div>
            <div class="Logo"><img src="../New folder/Image/logo.png" alt=""></div>
            <ul class="nlist">
                <li><a href="Landing_page.html" class="nav-item">Home</a></li>
                <li><a href="about.html" class="nav-item">About</a></li>
                <li><a href="gallery.html" class="nav-item">Gallery</a></li>
                <li><a href="contactus.html" class="active">Contact</a></li>
                <li><a href="Review.html" class="nav-item">Review</a></li>
                <li><a href="Queries link.html" class="nav-item">Queries link</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <main>
        <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <div class="lside">
        <div class="reach">Reached Us
            <p>Feel free to contact us anytime.</p>
            <div class="address">
                <div class="icon"> <i class="fa-sharp fa-solid fa-location-dot"></i></div>
                <p>300 Ocean Avenue
                    Point Pleasant Beach
                    <br>USA </p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                <p>732-899-1659</p>
            </div>
            <div class="address line">
                <div class="icon"> <i class="fa-solid fa-envelope"></i></div>
                <p>www.jekinsons.com</p>
            </div>
            <div class="address line">
                <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
                <p>jenksaquarium@gmail.com</p>
            </div>
        </div><!---reach end--->
    </div><!--lside--->

    <div class="rside">
        <form action="">
            <div class="git"><p>Get In Touch</p></div>
            <label for="name">Name</label> <br>
            <input type="text" placeholder="Enter your name" required><br>
            <label for="email">Email</label><br>
            <input type="email" placeholder="Enter your email" required><br>
            <label for="message">Message</label><br>
            <textarea name="" rows="6" placeholder="Enter your message"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
    </main>
    <div class="ticker-container">
        <div class="ticker">
            <p id="ticker-content"></p>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: jenksaquarium@gmail.com</p>
                <p>Phone: 732-899-1659</p>
                <p>Address: 300 Ocean Avenue, Point Pleasant Beach, NJ 08742 <br><a href="https://www.google.com/maps/place/300+Ocean+Ave+N,+Point+Pleasant+Beach,+NJ+08742,+USA/@40.094187,-74.0391564,17z/data=!3m1!4b1!4m6!3m5!1s0x89c186047cb35053:0x36b7c7f1e6dcc620!8m2!3d40.0941829!4d-74.0365761!16s%2Fg%2F11c3q4gny4?entry=ttu"><u>732-892-0600</u></a></p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="flist">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Review.html">Review</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 Jekinson's Sealife | All rights reserved</p>
        </div>
    </footer>
</body>
</html>