<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<style>
    main{
        width: 100%;
        min-height: 100vh;
        background-image:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)), url(../New\ folder/Image/landing.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .content h1{
        font-size: 45px;
        color: rgb(162, 192, 219);
        font-weight: 400;
        text-decoration: solid;
        padding-left: 30%;
        padding-right: 30%;
        padding-top:5%;
    }
    .content p{
        font-size: 20px;
        color: aliceblue;
        padding-left: 30%;
        padding-right: 30%;
        padding-top:3%;
        line-height: 1.5;
    }
    
</style>
<body>
    <header>
    <nav>
        <div class="container">
            <div class="visitor-count">Visitors: <span id="count">0</span></div>
            <div class="Logo"><img src="../New folder/Image/logo.png" alt=""></div>
            <ul class="nlist">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="about.html" class="nav-item">About</a></li>
                <li><a href="gallery.html" class="nav-item">Gallery</a></li>
                <li><a href="contactus.html" class="nav-item">Contact</a></li>
                <li><a href="Review.html" class="nav-item">Review</a></li>
                <li><a href="Queries link.html" class="nav-item">Queries link</a></li>
            </ul>
        </div>
    </nav>
    </header>

    <main>
        <div class="content">
            <h1>Welcome to Jekinson Sea Life</h1>
            <p>Jenkinson's Aquarium is a privately owned facility located on the boardwalk in Point Pleasant Beach, NJ.  Since June of 1991, the aquarium has been dedicated to educating the public on all aspects of marine life and conservation. Each exhibit is designed to promote awareness of the animals, their habitats and conservation. We strive to provide our guests with a unique and memorable experience through creative exhibits as well as innovative educational and outreach programs.</p>
        </div>
        <div class="content">
            <h1>Admission Prices:</h1>
            <p>Adult: $16.00 <br>Seniors (65 & up): $11.00 <br>Child (3-11): $10.00 <br>Children 2 & under are FREE</p>
        </div>
        <div class="content">
            <h1>Timings:</h1>
            <p>Mon-Fri: 9am to 6pm <br>Sat-Sun: 10am to 8pm</p>
        </div>
        <div class="ticker-container">
            <div class="ticker">
                <p id="ticker-content"></p>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="footer-content">
                <h3>Contact Us</h3>
                <p>Email: jenksaquarium@gmail.com</p>
                <p>Phone: 732-899-1659</p>
                <p>Address: 300 Ocean Avenue, Point Pleasant Beach, NJ 08742 <br><a href="https://www.google.com/maps/place/300+Ocean+Ave+N,+Point+Pleasant+Beach,+NJ+08742,+USA/@40.094187,-74.0391564,17z/data=!3m1!4b1!4m6!3m5!1s0x89c186047cb35053:0x36b7c7f1e6dcc620!8m2!3d40.0941829!4d-74.0365761!16s%2Fg%2F11c3q4gny4?entry=ttu"><u>732-892-0600</u></a></p>
            </div>
            <div class="footer-content">
                <h3>Quick Links</h3>
                 <ul class="flist">
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Review.html">Review</a></li>
                    <li><a href="contactus.html">Contact</a></li>
                 </ul>
            </div>
            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="social-icons">
                 <li><a href=""><i class="fab fa-facebook"></i></a></li>
                 <li><a href=""><i class="fab fa-twitter"></i></a></li>
                 <li><a href=""><i class="fab fa-instagram"></i></a></li>
                 <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                </ul>
                </div>
        </div>
        <div class="bottom-bar">
            <p>&copy; 2023 Jekinson's Sealife | All rights reserved</p>
        </div>
    </footer>
</body>
</html>